# QChess

./: .gitignore  LICENSE  Lobot-X_VS_Атакующий_Бот  Lobot-X_VS_Рандомный_Бот  NNNBot-228_VS_Атакующий_Бот  NNNBot-228_VS_Рандомный_Бот  README.md  elo_rating.txt  pom.xml  Рандомный_Бот_VS_Атакующий_Бот
client/: pom.xml
client/src/main/java/io/deeplay/qchess/client/: IClient.java  LocalClient.java  Main.java
client/src/main/java/io/deeplay/qchess/client/config/: ClientConfig.java  ConfigException.java  ConfigExceptionEnum.java  ConfigService.java
client/src/main/java/io/deeplay/qchess/client/controller/: ClientController.java
client/src/main/java/io/deeplay/qchess/client/dao/: GameDAO.java  SessionDAO.java
client/src/main/java/io/deeplay/qchess/client/database/: Database.java
client/src/main/java/io/deeplay/qchess/client/exceptions/: ClientErrorCode.java  ClientException.java
client/src/main/java/io/deeplay/qchess/client/handlers/: InputTrafficHandler.java  TrafficRequestHandler.java
client/src/main/java/io/deeplay/qchess/client/service/: ChatService.java  ClientCommandService.java  GameGUIAdapter.java  GameGUIAdapterService.java  GameService.java  SessionService.java
client/src/main/java/io/deeplay/qchess/client/view/: IClientView.java
client/src/main/resources/: client_configuration.conf  logback-client.xml  logback.xml
client/src/test/java/io/deeplay/qchess/client/config/: ClientConfigTest.java
client/src/test/resources/: 00_test_absent_ip.conf  01_test_ip_octet_number.conf  02_test_ip_octet_value.conf  03_test_ip_octet_range_out.conf  04_test_absent_port.conf  05_test_non_positive_port.conf  06_test_incorrect_port.conf  07_test_absent_boolean.conf  08_test_incorrect_boolean.conf  09_test_absent_player_type.conf  10_test_incorrect_player_type.conf  11_test_absent_path.conf  12_test_incorrect_path.conf  13_test_absent_color.conf  14_test_incorrect_color.conf  15_test_empty_ip.conf  16_test_empty_port.conf  17_test_empty_boolean.conf  18_test_empty_player_type.conf  19_test_empty_path.conf  20_test_empty_color.conf  50_test_complete.conf  51_test_complete.conf  52_test_complete.conf  53_test_complete.conf
clientserverconversation/: pom.xml
clientserverconversation/src/main/java/io/deeplay/qchess/clientserverconversation/service/: SerializationException.java  SerializationService.java
core/: pom.xml
core/src/main/java/io/deeplay/qchess/core/: Arena.java  ArenaStats.java  Main.java  RatingELO.java  TimeWrapper.java  Tournament.java
core/src/main/java/io/deeplay/qchess/core/config/: ArenaSettings.java  ConfigException.java  ConfigExceptionErrorCode.java  ConfigService.java
core/src/main/java/io/deeplay/qchess/core/profile/: Profile.kt  Profiles.kt  Storage.kt
core/src/main/resources/: arena_configuration.conf  logback-arena.xml  logback.xml
game/: pom.xml
game/src/main/java/io/deeplay/qchess/game/: GameSettings.java  Main.java  Selfplay.java
game/src/main/java/io/deeplay/qchess/game/exceptions/: ChessError.java  ChessErrorCode.java  ChessException.java
game/src/main/java/io/deeplay/qchess/game/features/: ITranspositionTable.java
game/src/main/java/io/deeplay/qchess/game/logics/: EndGameDetector.java  MoveSystem.java
game/src/main/java/io/deeplay/qchess/game/math/: GameMath.java
game/src/main/java/io/deeplay/qchess/game/model/: Board.java  BoardState.java  Cell.java  History.java  Move.java  MoveType.java
game/src/main/java/io/deeplay/qchess/game/player/: AttackBot.java  BotFactory.java  ConsolePlayer.java  MinimaxBot.java  Player.java  PlayerType.java  RandomBot.java  RemotePlayer.java  TimeWrapper.java
game/src/main/java/io/deeplay/qchess/game/service/: NotationService.java
game/src/main/resources/: logback.xml
game/src/test/java/io/deeplay/qchess/game/: Main.java
game/src/test/java/io/deeplay/qchess/game/logics/: EndGameDetectorTest.java  MoveSystemTest.java
game/src/test/java/io/deeplay/qchess/game/math/: GameMathTest.java
game/src/test/java/io/deeplay/qchess/game/model/: BoardTest.java  CellTest.java  HistoryTest.java
game/src/test/java/io/deeplay/qchess/game/player/: BotTest.java
game/src/test/java/io/deeplay/qchess/game/service/: NotationServiceTest.java
game/src/test/resources/: logback-game.xml  logback.xml
nukebot/: README.md  pom.xml
nukebot/src/main/java/io/deeplay/qchess/nukebot/: Main.java
nukebot/src/main/java/io/deeplay/qchess/nukebot/bot/: NukeBot.java  NukeBotFactory.java  NukeBotSettings.java
nukebot/src/main/resources/: logback-nukebot.xml
nukebot/src/test/java/io/deeplay/qchess/nukebot/bot/: NukeBotTest.java
qbot/: pom.xml
qbot/src/main/java/io/deeplay/qchess/qbot/: Main.java  QBot.java  QBotFactory.java  QExpectimaxBot.java  QForkJoinBot.java  QIterDeepingBot.java  QMinimaxBot.java  QNegaScoutBot.java  QNegamaxBot.java  QNegamaxTTBot.java  TimeWrapper.java  TranspositionTable.java
qbot/src/main/java/io/deeplay/qchess/qbot/profile/: MoveWithFreq.kt  Parser.kt  Profile.kt  Storage.kt
qbot/src/main/java/io/deeplay/qchess/qbot/strategy/: CounterStrategy.java  IStrategy.java  MatrixStrategy.java  MonteCarloStrategy.java  PestoStrategy.java  SimpleStrategy.java  Strategy.java
qbot/src/main/resources/: logback-qbot.xml  logback.xml
qbot/src/test/java/io/deeplay/qchess/qbot/: BotsTest.java  QBotTest.java
server/: pom.xml
server/src/main/java/io/deeplay/qchess/server/: IServer.java  LocalHost.java  Main.java
server/src/main/java/io/deeplay/qchess/server/controller/: ServerController.java
server/src/main/java/io/deeplay/qchess/server/dao/: ConnectionControlDAO.java  GameDAO.java
server/src/main/java/io/deeplay/qchess/server/database/: Database.java  Room.java
server/src/main/java/io/deeplay/qchess/server/exceptions/: ServerErrorCode.java  ServerException.java
server/src/main/java/io/deeplay/qchess/server/handlers/: ClientHandler.java  ClientHandlerManager.java  ClientRequestHandler.java
server/src/main/java/io/deeplay/qchess/server/service/: ChatService.java  GameService.java  (+5 more)
server/src/main/resources/: logback-server.xml  logback.xml  server_configuration.conf
(+423 files in other folders)
