<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>QChess</artifactId>

  <groupId>io.deeplay</groupId>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>client</module>
    <module>server</module>
    <module>clientserverconversation</module>
    <module>game</module>
    <module>core</module>
    <module>lobot</module>
    <module>qbot</module>
    <module>nukebot</module>
  </modules>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>kotlin-bintray</id>
      <name>Kotlin Bintray</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://dl.bintray.com/kotlin/kotlin-dev</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>0.0.2</version>

</project>
