<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.deeplay</groupId>
  <artifactId>QChess</artifactId>
  <version>0.0.1</version>

  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>server</module>
    <module>clientserverconversation</module>
    <module>game</module>
    <module>core</module>
    <module>nukebot</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>

</project>
