<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>QChess-qbot</artifactId>

  <dependencies>
    <!-- Logger -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.31</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>
    <!-- QChess modules -->
    <dependency>
      <artifactId>QChess-game</artifactId>
      <groupId>io.deeplay</groupId>
      <version>0.0.2</version>
    </dependency>
    <!-- Tests -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.7.2</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.2</version>
    </dependency>
    <!-- Для фабрики бота -->
    <dependency>
      <artifactId>reflections8</artifactId>
      <groupId>net.oneandone.reflections8</groupId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.9</version>
    </dependency>
    <!-- Statistics -->
    <!--<dependency>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-test</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <scope>test</scope>
      <version>${kotlin.version}</version>
    </dependency>-->
    <!-- DB -->
    <dependency>
      <artifactId>exposed-core</artifactId>
      <groupId>org.jetbrains.exposed</groupId>
      <version>0.31.1</version>
    </dependency>
    <dependency>
      <artifactId>exposed-dao</artifactId>
      <groupId>org.jetbrains.exposed</groupId>
      <version>0.31.1</version>
    </dependency>
    <dependency>
      <artifactId>exposed-jdbc</artifactId>
      <groupId>org.jetbrains.exposed</groupId>
      <version>0.31.1</version>
    </dependency>
    <dependency>
      <artifactId>sqlite-jdbc</artifactId>
      <groupId>org.xerial</groupId>
      <version>3.36.0.1</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>QChess</artifactId>
    <groupId>io.deeplay</groupId>
    <version>0.0.2</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>kotlin-bintray</id>
      <name>Kotlin Bintray</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://dl.bintray.com/kotlin/kotlin-dev</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
